# Engine_Parts_Portal

./: README.md
Engine_Parts_User/: .gitignore  clean_schema.sql  fix_schema.sql  pom.xml  update_schema.sql
Engine_Parts_User/src/main/java/com/ecommerce/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
Engine_Parts_User/src/main/java/com/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
Engine_Parts_User/src/main/java/com/ecommerce/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminOrderServlet.java  AdminProductServlet.java  CartServlet.java  CheckoutServlet.java  CreateRazorpayOrderServlet.java  OrderServlet.java  ProductServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserProfileServlet.java  UserRegisterServlet.java
Engine_Parts_User/src/main/java/com/ecommerce/util/: DBUtil.java  DatabaseUtil.java
Engine_Parts_User/src/main/resources/sql/: create_tables.sql
Engine_Parts_User/src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  products.jsp
Engine_Parts_User/src/main/webapp/WEB-INF/: web.xml
Engine_Parts_User/src/main/webapp/admin/: add-product.jsp  admin-dashboard.jsp  admin-login.jsp  dashboard.jsp  edit-product.jsp  login.jsp  orders.jsp
Engine_Parts_User/src/main/webapp/error/: 404.jsp  500.jsp
Engine_Parts_User/src/main/webapp/includes/: footer.jsp  header.jsp
Engine_Parts_User/src/main/webapp/user/: login.jsp  orders.jsp  profile.jsp  register.jsp
